<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Matha Builders</title>
<style>
  body { background-color: #dce0e6; font-family: Prompt, sans-serif; }
  .container { max-width: 932px; margin: 0 auto; padding: 27px 0 8px; }
  header { display: flex; padding-bottom: 20px;margin-left: 5em; }
  .logo { width: 377.14px;height:auto ;float: left;}
  .tagline { font-size: 13px; margin-top: 7px; }
  .navigation { text-transform: uppercase; font-weight: 500; display: flex; gap: 20px; margin-top: 48px; }
  .navigation a { cursor: pointer; }
  .active { color: rgba(179, 31, 34, 1); }
  .navigation-divider { background-color: #b31f22; height: 1px; width: 43px; margin-top: 5px; }
  .banner { margin-top: 202px; width: 100%; }
  .quote-button { background-color: #fff; padding: 16px 27px; margin: 34px 0 0; border-left: 5px solid #b31f22; cursor: pointer; }
  .quote-button:focus { outline: 2px solid #b31f22; }
  .sr-only { position: absolute; left: -10000px; top: auto; width: 1px; height: 1px; overflow: hidden; }
  svg{
    top:300px
  }

  @media (max-width: 991px) {
    header { flex-direction: column; align-items: center; }
    .navigation { flex-direction: column; align-items: center; }
    .banner, .navigation-divider, .quote-button { margin-top: 40px; }
  }
  .svg-container {
  position: relative;
  width:1280px;
  height: 718px; /* Adjust the height of the container */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  border: 3px solid red;
}

.crane {
  position:relative;
  top: -70px;
  margin-right: 10px;
  margin-right: -580px;
}

.svg-icon {
  top: 450px;
  position: absolute;
 
}




</style>
</head>
<body>

  <header>
    <img src="./HeaderLogo.png" alt="Matha Builders Logo" class="logo" />
    <div>
      <nav class="navigation">
        <a href="#" class="active" tabindex="0">Home</a>
        <a href="#"  tabindex="0">About</a>
        <a href="#"  tabindex="0">Projects</a>
        <a href="#" tabindex="0">News</a>
        <a href="#" tabindex="0">Contact</a>
      </nav>
    </div>
  </header>
  



      
  <button class="quote-button" tabindex="0">Get a quote</button>
  
<div class="svg-container">
  <svg class="crane" width="718px" height="642" viewBox="0 0 718 642" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M262.643 169.963H265.674V163.144H236.882V169.963H240.67M262.643 169.963V273.008H240.67V169.963M262.643 169.963H240.67" stroke="#263955" stroke-width="3"/>
    <path d="M474.037 1.75769L582.385 122.987H662.7L474.037 1.75769ZM474.037 1.75769L283.858 122.987L90.6489 120.714L474.037 1.75769Z" stroke="#263955" stroke-width="3"/>
    <path d="M496.009 169.206L452.822 212.394H496.009L452.822 169.206H496.009Z" stroke="#263955" stroke-width="3"/>
    <path d="M495.252 211.636L452.064 254.824H495.252L452.064 211.636H495.252Z" stroke="#263955" stroke-width="3"/>
    <path d="M495.252 254.066L452.064 297.254H495.252L452.064 254.066H495.252Z" stroke="#263955" stroke-width="3"/>
    <path d="M495.252 296.496L452.064 339.684H495.252L452.064 296.496H495.252Z" stroke="#263955" stroke-width="3"/>
    <path d="M495.252 338.927L452.064 382.115H495.252L452.064 338.927H495.252Z" stroke="#263955" stroke-width="3"/>
    <path d="M495.252 381.357L452.064 424.545H495.252L452.064 381.357H495.252Z" stroke="#263955" stroke-width="3"/>
    <path d="M495.252 423.787L452.064 466.975H495.252L452.064 423.787H495.252Z" stroke="#263955" stroke-width="3"/>
    <path d="M495.252 466.218L452.064 509.405H495.252L452.064 466.218H495.252Z" stroke="#263955" stroke-width="3"/>
    <path d="M495.252 508.648L452.064 551.836H495.252L452.064 508.648H495.252Z" stroke="#263955" stroke-width="3"/>
    <path d="M495.252 551.078L452.064 594.266H495.252L452.064 551.078H495.252Z" stroke="#263955" stroke-width="3"/>
    <path d="M495.252 593.508L452.064 636.696H495.252L452.064 593.508H495.252Z" stroke="#263955" stroke-width="3"/>
    <rect x="-3" y="3" width="53.0993" height="475.887" transform="matrix(-1 0 0 1 498.344 160.113)" stroke="#263955" stroke-width="6"/>
    <path d="M80.7991 123.745L2.00002 158.598H80.7991M80.7991 123.745H122.093M80.7991 123.745L122.093 158.598M80.7991 123.745V158.598M402.057 123.745L439.941 158.598M402.057 123.745V158.598M402.057 123.745H360.384M439.941 158.598H402.057M439.941 158.598H455.852M510.405 158.598L545.259 123.745M510.405 158.598H545.259M510.405 158.598H492.221M545.259 123.745H585.037M545.259 123.745L585.037 158.598M545.259 123.745V158.598M667.246 123.745L708.918 158.598H667.246M667.246 123.745V158.598M667.246 123.745H624.816M667.246 158.598L624.816 123.745M667.246 158.598H624.816M624.816 123.745V158.598M624.816 123.745H585.037M624.816 158.598L585.037 123.745M624.816 158.598H585.037M585.037 123.745V158.598M585.037 158.598H545.259M402.057 158.598L360.384 123.745M402.057 158.598H360.384M360.384 123.745V158.598M360.384 123.745H319.469M360.384 158.598L319.469 123.745M360.384 158.598H319.469M319.469 123.745V158.598M319.469 123.745H280.827M319.469 158.598L280.827 123.745M319.469 158.598H280.827M280.827 123.745V158.598M280.827 123.745H240.67M280.827 158.598L240.67 123.745M280.827 158.598H240.67M240.67 123.745V158.598M240.67 123.745H199.755M240.67 158.598L199.755 123.745M240.67 158.598H199.755M199.755 123.745V158.598M199.755 123.745H163.387M199.755 158.598L163.387 123.745M199.755 158.598H163.387M163.387 123.745V158.598M163.387 123.745H122.093M163.387 158.598L122.093 123.745M163.387 158.598H122.093M122.093 123.745V158.598M122.093 158.598H80.7991M492.221 158.598H455.852M492.221 158.598V118.82M492.221 158.598L455.852 118.82M492.221 79.0414H455.852M492.221 79.0414V118.82M492.221 79.0414L455.852 118.82M492.221 79.0414L461.149 56.3109M492.221 79.0414L486.925 56.3109M455.852 79.0414L492.221 118.82M455.852 79.0414V118.82M455.852 79.0414L461.149 56.3109M455.852 79.0414L486.925 56.3109M455.852 158.598V118.82M455.852 158.598L492.221 118.82M492.221 118.82H455.852M461.149 56.3109L482.864 38.8842M461.149 56.3109L465.209 38.8842M486.925 56.3109L482.864 38.8842M486.925 56.3109L465.209 38.8842M482.864 38.8842L474.037 1L465.209 38.8842M482.864 38.8842H465.209" stroke="#263955" stroke-width="6"/>
    <rect x="239" y="273" width="25" height="20" fill="#263955"/>
    <path d="M251.5 300.206L239 293H264L253.965 300.206V308.818C251.852 306.533 243.738 310.224 248.155 316.552C251.689 321.613 257.491 316.669 259.951 313.564C259.951 320.242 253.965 322 251.5 322C249.035 322 243.049 321.121 243.049 313.564C243.049 307.518 248.683 305.537 251.5 305.303V300.206Z" fill="#263955"/>
    <path d="M257.5 326.5C257.5 330.436 254.749 333.5 251.5 333.5C248.251 333.5 245.5 330.436 245.5 326.5C245.5 322.564 248.251 319.5 251.5 319.5C254.749 319.5 257.5 322.564 257.5 326.5Z" stroke="#263955"/>
    </svg>
    
  <svg class="svg-icon" width="1280" height="269" viewBox="0 0 1280 269" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M0 269V182.469H16.9246V210.058H31.3418V182.469H70.8325V172.436H116.592V228.869H139.158V214.448H161.097V205.669H176.141V228.869H186.17V196.263H213.124V129.17H271.42V196.263H338.492V104.089H361.685V55.8065H393.026V196.263H403.056V42.0117H464.486V172.436H477.023V196.263H493.32V147.354H551.616V205.669H563.526V0H624.329V49.5361H703.937V161.149H729.638V205.669H789.187V135.441H797.963V75.8718H891.988V115.375H913.301V184.977H941.508V196.263H970.343V184.977H987.267V129.17H1080.67V216.956H1112.63V205.669H1145.86V196.263H1169.68V205.669H1187.23V228.242H1219.2V184.977H1251.17V196.263H1280V269H0Z" fill="#263955"/>
    </svg>
    <svg class="svg-icon" width="1280" height="258" viewBox="0 0 1280 258" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M1322 258H-42V215.457H-30.2652V225.064H-17.8401V192.128H43.5951V131.059L86.3927 113.904V192.128H102.269V104.298H116.765V68.617H133.332V56.9521H161.634V72.734H171.298V51.4628H181.652V72.734H191.316V61.7553H204.431V74.7926H220.998V128.314H261.725V63.8138H269.318V46.6596H283.124V63.8138H301.071V68.617H316.947V157.819H344.559V192.128H384.595V117.335H394.949V98.1223H408.065V104.298H421.18V112.532H435.676V117.335H448.101V177.032H459.146V192.128H509.536V104.298H534.387V56.266H585.468V192.128H613.079V138.606H622.743V114.59H635.858V138.606H641.381V157.819H660.018V192.128H671.753V143.41H690.391V80.2819H714.551V32.9362H766.322V192.128H791.862V25.3883H776.676V13.0372H791.862V9.60638H796.694V0H816.022V9.60638H850.536V18.5266H861.581V25.3883H850.536V192.128H865.723V153.702H885.741V120.766H921.636V153.702H941.654V168.112H921.636V192.128H978.239V106.356H967.885V98.8085H1036.91V106.356H1029.32V155.761H1050.72V192.128H1101.11V168.112H1130.79V155.761H1146.67V98.8085H1163.93V155.761H1183.25V192.128H1247.45V168.112H1270.23V211.34H1295.77V233.984H1322V258Z" fill="#2B4C7E"/>
      </svg>
      
</div>
  
<!-- Decorative image with empty alt -->

</body>
</html>