<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            background-color: #fff;
            padding: 15px;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 10px;
            grid-template-areas: "i1 i1 i1"
        }
        .img1{
            grid-area: i1;
        }
        /* .gallery-item {
            position: relative;
            overflow: hidden;
            border-radius: 5px;
        } */

        .gallery-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* transition: transform 0.3s ease; */
        }

        /* .gallery-item:hover img {
            transform: scale(1.1);
        } */
    </style>
</head>

<body>

    <div class="gallery">

        <div class="gallery-item img1"><img src="assets/img/img-1.jpg" alt="Image 1"></div>
        <div class="gallery-item img2"><img src="assets/img/img-2.jpg" alt="Image 2"></div>
        <div class="gallery-item img3"><img src="assets/img/img-3.jpg" alt="Image 3"></div>
        <div class="gallery-item img4"><img src="assets/img/img-4.jpg" alt="Image 4"></div>
        <div class="gallery-item img5"><img src="assets/img/img-5.jpg" alt="Image 5"></div>
        <div class="gallery-item img6"><img src="assets/img/img-6.jpg" alt="Image 6"></div>
        <div class="gallery-item img7"><img src="assets/img/img-7.jpg" alt="Image 7"></div>
        <div class="gallery-item img8"><img src="assets/img/img-8.jpg" alt="Image 8"></div>
        <div class="gallery-item img9"><img src="assets/img/img-9.jpg" alt="Image 9"></div>
        <div class="gallery-item img10"><img src="assets/img/img-10.jpg" alt="Image 10"></div>
        <div class="gallery-item img11"><img src="assets/img/img-11.jpg" alt="Image 11"></div>
        <div class="gallery-item img12"><img src="assets/img/img-12.jpg" alt="Image 12"></div>
        <div class="gallery-item img13"><img src="assets/img/img-13.jpg" alt="Image 13"></div>
        <div class="gallery-item img14"><img src="assets/img/img-14.jpg" alt="Image 14"></div>
        <div class="gallery-item img15"><img src="assets/img/img-15.jpg" alt="Image 15"></div>
        <div class="gallery-item img16"><img src="assets/img/img-16.jpg" alt="Image 16"></div>
        <div class="gallery-item img17"><img src="assets/img/img-17.jpg" alt="Image 17"></div>
        <div class="gallery-item img18"><img src="assets/img/img-18.jpg" alt="Image 18"></div>
        <div class="gallery-item img19"><img src="assets/img/img-19.jpg" alt="Image 19"></div>
    </div>

</body>

</html>